<form [formGroup]="form">
  <div class="form-group">
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label>Descrição</label>
          <input type="text" class="form-control" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="form-group">
          <label>Status</label>
          <ng-select
            [items]="listStatus"
            bindLabel="description"
            bindValue="value"
          >
          </ng-select>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 20px">
      <div class="col-6">
        <button class="btn btn-success w-100" (click)="sendFilter()">
          Filtrar
        </button>
      </div>
      <div class="col-6">
        <button class="btn btn-default w-100" (click)="resetFilter()">
          Limpar Filtros
        </button>
      </div>
    </div>
  </div>
</form>
