.btn {
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  cursor: pointer;
}

.btn-primary {
  padding: 10px;
  background: #37603c;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  border: none;
}

.btn-primary:hover {
  background: #305334;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
  border: 0;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-cancelar {
  background: #8f8d8c;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  color: white;
  padding: 10px;
  border: none;
}

.dropdown {
  width: 185px;
  height: 28px;
  background: #f0f0f0;
  border: 1px solid #c9c9c9;
  border-radius: 17px;
  color: #878787;
}
