<div class="accordion">
  <div class="accordion-panel collapse" (click)="togglePanelCollapse()" [class.strong-color]="strongColorVersion">
    <span [class.title-template]="isUsingCssTitle"><span class="space-label"><i class="material-icons">{{icon}}</i>
      </span> {{title}}</span>
    <i class="material-icons" [hidden]="!isPanelCollapsed">expand_more</i>
    <i class="material-icons" [hidden]="isPanelCollapsed">expand_less</i>
  </div>
  <div class="accordion-content">
    <ng-content select=".panel-body"></ng-content>
  </div>
</div>
