.main-panel {
    &,
    &[data="blue"] {
        border-color: $danger;
    }
    .content {
        padding: 78px 30px 30px 280px;
        min-height: calc(100vh - 166px);
    }
}

@media screen and (max-width: 768px) {
    .main-panel .content {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.logo-img {
    display: block;
    margin-left: 2px;
    position: absolute;
    top: 12px;
    img {
        width: 55px;
        margin-left: 7px;
    }
}

.sidebar,
.off-canvas-sidebar {
    &,
    &[data="blue"] {
        @include linear-gradient($info-states, $info);
    }
    &[data="primary"] {
        @include linear-gradient($primary-states, $primary);
    }
}

@media screen and (max-width: 991px) {
    .main-panel {
        .content {
            padding-left: 30px !important;
        }
    }
    .fixed-plugin .dropdown-toggle:after {
        display: none;
    }
}