.filter-menu-background {
    position: fixed;
    z-index: 1000;
    top: 0;
    transition: 0.5s;
    height: 100%;
    padding: 50px 0 0 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }
  
  @media (max-width: 768.99px) {
    .filters-group button {
      width: 100%;
      margin-top: 20px;
    }
  }
  
  .filters-group {
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 15px;
  }
  
  .filters-group button {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.54);
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
    border: none;
  }
  
  .filters-group input {
    border: 2px solid #c5c5c5;
    margin-left: 10px;
    height: 35px;
    outline: none;
    padding-left: 10px;
    width: 40%;
  }