@import "../../../assets/scss/custom/colors";

div.pagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 61px;
  align-items: center;
  font-size: 13px;
  padding: 0 20px 0 30px;
  .showing,
  .of {
    font-weight: bold;
  }
  .page-numbers {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    span {
      cursor: pointer;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: gray;
      margin: 0 4px;
      border-radius: 22px;
      padding: 0 5px;
      min-width: 22px;
      height: 22px;
      width: auto;
      &.active {
        background-color: $btn-success;
        color: white;
      }
      &.arrow,
      &.double-arrow {
        width: 22px;
        position: relative;
        top: 1px;
        i.disabled {
          color: gray;
          cursor: default;
        }
      }
      &.double-arrow.arrows-left {
        i:first-of-type {
          position: relative;
          left: 18px;
        }
      }
      &.double-arrow.arrows-right {
        i:last-of-type {
          position: relative;
          right: 18px;
        }
      }
    }
  }
  &.disabled {
    position: relative;
    span i {
      color: black;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      //background-color: rgba(0, 0, 0, 0.15);
    }
  }
  span,
  i {
    user-select: none;
  }
  .results {
    span {
      user-select: text;
      margin-right: 4px;
    }
  }
}

.margin-grid-number {
  margin-left: 160% !important;
}

.itens-per-page {
  width: 100%;
  float: left !important;
  display: block;
  span {
    float: left;
  }
  .results > span {
    text-align: center;
  }
  .results {
    margin-left: 52% ;
  }
}

.select-page {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: -10px;
}
