import { Component, EventEmitter, Output } from '@angular/core';
import { FormGroup, FormBuilder } from '@angular/forms';
import { <%= classify(name)%>Filter } from '../model/<%= dasherize(name)%>-filter';

@Component({
  selector: 'app-<%= dasherize(name)%>-filter',
  templateUrl: './<%= dasherize(name)%>-filter.component.html',
  styleUrls: ['./<%= dasherize(name)%>-filter.component.scss']
})
export class <%= classify(name)%>FilterComponent {
  @Output()
  filterObject = new EventEmitter<<%= classify(name)%>Filter>();

  @Output()
  executeResetFilter = new EventEmitter<<%= classify(name)%>Filter>();

  filter: <%= classify(name)%>Filter = {};
  form: FormGroup = this.formBuilder.group({

  });

  listStatus: any[] = [
    { id: 0, description: "Todos", value: null },
    { id: 1, description: "Ativo", value: true },
    { id: 2, description: "Inativo", value: false },
  ];

  constructor(private formBuilder: FormBuilder) {}

  ngOnInit() {}

  sendFilter() {
    this.resetFilterObject();

    this.filterObject.emit(this.filter);
  }

  resetFilterObject() {
    this.filter = {
      pageIndex: 0,
      pageSize: 10,
      search: undefined,
    };
  }

  resetFilter() {
    this.form.reset();
    this.resetFilterObject();
    this.executeResetFilter.emit(this.filter);
  }
}
