<form [formGroup]="form">
  <div class="wrapper-login" *ngIf="!isForgotPassword">
    <div class="inner">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div style="width: 80%; margin: 100px auto">
            <img src="../../../assets/img/default-logo-alterar.png" />
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="line"></div>
          <div class="row">
            <div class="col-12">
              <h4 class="title font-h1" style="text-align: center">
                Nome da Aplicação
              </h4>
            </div>
            <div class="col-12" style="margin-bottom: 15px">
              <label
                class="label-login"
                [class.required]="sendForm && !form.controls['user'].valid"
                >E-mail<span class="required">*</span></label
              >

              <input
                placeholder="Informe seu usuário"
                class="form-control"
                formControlName="user"
                (keyup.enter)="login()"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-12" style="margin-bottom: 15px">
              <label
                class="label-login"
                [class.required]="sendForm && !form.controls['password'].valid"
                >Senha<span class="required">*</span></label
              >
              <input
                type="password"
                placeholder="Informe sua senha"
                class="form-control"
                formControlName="password"
                (keyup.enter)="login()"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 forgot-password">
              <span (click)="forgotPassword()">Esqueceu sua senha?</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button class="btn btn-success btn-login" (click)="login()">
                <span *ngIf="!loading">Login</span>
                <div class="loader" *ngIf="loading"></div>
              </button>
            </div>
            <div class="col-md-12">
              <span style="font-size: 12px">v.{{ versionapp }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<!-- FORGOUT PASSWORD -->
<app-forgot-password
  *ngIf="isForgotPassword"
  (backLogin)="backLogin()"
></app-forgot-password>
