.content-login {
  background: white;
  box-shadow: 0px 20px 60px -15px rgba(70, 70, 70, 0.2);
  border-radius: 16px;
}

.logo-login img {
  width: 30%;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: poppins_medium;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}

.wrap-login100 {
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.login100-form {
  width: 300px;
  min-height: 100vh;
  display: block;
  background-color: #f7f7f7 !important;
}

.login-position {
  position: relative;
  top: 4vw;
  padding-left: 15%;
  padding-right: 15%;
}

.login100-form-register {
  width: 1200px;
  min-height: 100vh;
  display: block;
  background-color: #f7f7f7 !important;
}

.register-position {
  position: relative;
  top: 21vh;
  padding-left: 15%;
  padding-right: 15%;
}

.label-login {
  font-size: 12px;
}

.form-control {
  border-radius: 2px;
  background-color: white;
  border-color: hsl(0, 0%, 80%) !important;
  border: 1px solid;
  border-radius: 3px;
}

.forgot-password {
  text-align: end;
  font-size: 12px;
  color: #565454;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 40px;
}

.btn-login {
  width: 100%;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

.first-access {
  text-align: center;
  color: #565454;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

/*loader*/

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  font-size: 3px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  margin: 0 auto;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.btn-admin {
  background-color: #0d808c !important;
  border-color: #0d808c !important;
}

.label-image {
  position: absolute;
  width: 795px;
  height: 112px;
  left: 435px;
  top: 27px;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 56px;
  color: rgba(245, 245, 245, 0.81);
  z-index: 1000;
}

.margin-top3 {
  margin-top: 3vw;
}

.margin-top1 {
  margin-top: 1em;
}

.img-width {
  width: 250px;
}

img {
  max-width: 100%;
}

a:hover {
  text-decoration: none;
}

.wrapper-login {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-image: url("../../../assets/img/loginfundo-alterar.png");
}

.inner {
  padding: 20px;
  background-color: #f7f7f7 !important;
  max-width: 850px;
  margin: auto;
  display: flex;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.line {
  height: 100%;
  float: left;
  border: 1.3px solid;
  border-top: 0;
  border-bottom: 0;
  border-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(226, 226, 226, 1) 48%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
  margin-right: 20px;
}

@media only screen and (max-width: 500px) {
  .line {
    display: none;
  }
}
