<div class="row">
  <form [formGroup]="form">
    <div class="card white-content">
      <div class="card-header backgroundSuccess">
        <h4
          class="card-title"
          style="
            width: 95%;
            padding: 0px;
            color: white;
            padding-top: 10px;
            font-weight: bold;
          "
        >
          {{
            data.firstAccess
              ? "Primeiro Acesso - Alterar Senha"
              : "Alterar Senha"
          }}
        </h4>
      </div>
      <div class="card-body">
        <div class="row" style="margin-top: 1em">
          <div class="col-md-12" *ngIf="data.firstAccess">
            <span
              >Para segurança, no seu primeiro acesso altere sua senha.</span
            >
          </div>
          <div class="col-md-12" *ngIf="!data.firstAccess">
            <div class="form-group">
              <label
                class="label-register"
                [class.required]="
                  form.controls['oldpassword'].invalid && sendForm
                "
                >Senha Anterior<span class="required">*</span></label
              >
              <input
                class="form-control"
                id="oldpassword"
                placeholder="Informe a sua senha antiga"
                type="password"
                formControlName="oldpassword"
              />
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label
                class="label-register"
                [class.required]="form.controls['password'].invalid && sendForm"
                >Nova Senha<span class="required">*</span></label
              >
              <input
                class="form-control"
                id="password"
                placeholder="Informe a sua nova senha"
                type="password"
                formControlName="password"
              />
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label
                class="label-register"
                [class.required]="
                  form.controls['password'].value !==
                    form.controls['confirmpassword'].value ||
                  (form.controls['confirmpassword'].invalid && sendForm)
                "
                >Confirmação de Senha<span class="required">*</span></label
              >
              <input
                class="form-control"
                id="confirmpassword"
                placeholder="Confirme a senha"
                type="password"
                formControlName="confirmpassword"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="card-footer text-center">
        <div class="row" style="margin-top: 20px" *ngIf="!post">
          <div class="col-6" *ngIf="!data.firstAccess">
            <button (click)="cancel()" class="btn btn-default">Cancelar</button>
          </div>
          <div class="col-6" [ngClass]="{ 'col-12': data.firstAccess }">
            <button class="btn btn-success" (click)="save()">Salvar</button>
          </div>
        </div>
        <div class="row" *ngIf="post">
          <div class="loader"></div>
        </div>
      </div>
    </div>
  </form>
</div>
