@import "../../../assets/scss/custom/colors";

.input {
  background: $color_success;
  color: white;
  border-radius: 1px;
  width: 170px;
  height: 40px;
  cursor: pointer;
  margin-top: 14px;
  margin-bottom: -10px;
}

.text-file {
  div {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.close {
  color: red;
  font-weight: bold;
  opacity: inherit;
}

@media only screen and (max-width: 600px) {
  .files {
    max-width: 25% !important;
    flex: 0 0 25% !important;
  }
}

img {
  width: 50%;
  display: block;
  margin: auto;
}

.adownload {
  position: relative;
  top: 7px;
  color: #2B6636 !important;
}