@import "../../../assets/scss/custom/colors";

.menu-overlay {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.15);
  overflow: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.side-menu {
  z-index: 9999 !important;
  position: fixed;
  z-index: 1000;
  top: 0;
  transition: 0.5s;
  background-color: $color_menu;
  width: 362px;
  height: 100%;
  // padding: 50px 0 0 0;
  transform: translate3d(-420px, 0, 0);
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  &.active {
    transform: translate3d(0, 0, 0);

  }
}

//content
.side-header {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  height: 0;
  position: relative;
  height: 65px;
  padding: 4px 30px 0 30px;
  background: white;
}

.side-menu-background {
  position: fixed;
  z-index: 1000;
  top: 0;
  transition: 0.5s;
  height: 100%;
  padding: 50px 0 0 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.logo {
  img {
    width: 140px;
    float: right;
    margin-left: 6em;
  }
}

.toprow {
  height: 60px !important;
}