<app-header-page
  [title]="isAdd ? 'Novo Perfil' : 'Alterar Perfil'"
  [showBtn]="false"
></app-header-page>

<div class="content">
  <div class="card-content padding-field">
    <form [formGroup]="form">
      <div class="form-group">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="form-group">
              <label
                [class.invalid-text-field]="
                  sendform && !form.controls['description'].valid
                "
                >Descrição<span class="required">*</span></label
              >
              <input
                placeholder="Informe a descrição"
                formControlName="description"
                type="text"
                maxlength="100"
                class="form-control"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="form-group" style="margin-top: 30px">
        <h4>Acesso ao Sistema</h4>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <label>Acesso a todas as Telas?</label><br />
                <mat-slide-toggle
                  formControlName="allAccessModules"
                  (change)="accessAllModules($event)"
                >
                </mat-slide-toggle>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <span
                  >Defina abaixo quais módulos e telas o perfil terá
                  acesso</span
                >
              </div>
            </div>
            <div class="col-12">
              <app-accordion
                *ngFor="let mod of moduleList"
                [title]="mod.label"
                [startsCollapsed]="true"
              >
                <div class="panel-body">
                  <table class="table table-responsive-md">
                    <thead>
                      <tr>
                        <th class="text-center" style="width: 4%"></th>

                        <th *ngFor="let item of mod.children">
                            <input
                              class="form-check-input check-thead"
                              type="checkbox"
                              (change)="checkedAllChildren(item)"
                              [checked]="
                                (isAllAccessModules || item.checked) &&
                                allChildrenChecked(item)
                              "
                              [ngClass]="{
                                'disabled-check': isAllAccessModules
                              }"
                            />
                            {{ item.label }}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center" style="width: 4%"></td>
                        <td *ngFor="let item of mod.children" style="vertical-align: baseline !important;">
                          <p class="p-label" *ngFor="let children of item.children">
                            <input
                              class="form-check-input check-body"
                              type="checkbox"
                              (change)="children.checked = !children.checked"
                              [checked]="isAllAccessModules || children.checked"
                              [ngClass]="{
                                'disabled-check': isAllAccessModules
                              }"
                            />
                            {{ children.label }}
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </app-accordion>
            </div>
          </div>
        </div>
      </div>

      <div class="buttons-form">
        <div class="row">
          <div class="col-sm-12 col-md-10 col-lg-10">
            <button
              class="btn btn-default"
              type="button"
              routerLink="/profiles"
            >
              Cancelar
            </button>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <button
              class="btn btn-success"
              style="float: right"
              type="submit"
              (click)="save()"
            >
              Salvar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
