@import "../../../assets/scss/custom/colors";

.menu-overlay {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.15);
  overflow: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.bg-color-filter {
  background: #fefefe;
  box-shadow: -3px 0px 4px rgba(0, 0, 0, 0.11);
}

.filter-menu {
  z-index: 9999 !important;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  transition: 0.5s;
  background-color: #fff;
  width: 420px;
  height: 100%;
  padding: 50px 0 0 0;
  transform: translate3d(420px, 0, 0);
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.1);
  &.active {
    transform: translate3d(0, 0, 0);
  }
  overflow: auto;
}

//content
.filter-header {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  height: 0;
  position: relative;
  h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    color: $btn-success;
  }
  padding: 4px 30px 0 30px;
  .material-icons.close {
    position: absolute;
    color: $btn-success;
    right: 12px;
    top: -24px;
    font-size: 26px;
    &:hover {
      color: $btn-success;
    }
  }
}

.content-filter {
  padding-left: 30px;
  padding-right: 30px;
}
