import { Component } from "@angular/core";
import { FormBuilder, FormGroup, Validators } from "@angular/forms";
import { Router, ActivatedRoute } from "@angular/router";
import { isNil } from "lodash";
import { ToastrService } from "ngx-toastr";
import { GlobalValuesService } from "src/app/_service/global.values.service";
import { AnalyzeModulePermission } from "src/app/_helpers/analyze-module-permission";
import { FormatValues } from "src/app/_helpers/format-values";
import { Functions } from "src/app/_helpers/functions";
import { <%= classify(name)%>DTO } from "../model/<%= dasherize(name)%>-dto";
import { <%= classify(name)%>Service } from "../service/<%= dasherize(name)%>.service";

@Component({
  selector: "app-<%= dasherize(name)%>-new-edit",
  templateUrl: "./<%= dasherize(name)%>-new-edit.component.html",
  styleUrls: ["./<%= dasherize(name)%>-new-edit.component.scss"],
})
export class <%= classify(name)%>NewEditComponent {
  form: FormGroup = this.formBuilder.group({
    id: [0],
    createDate: [null],
  });

  functions: Functions = new Functions();
  format: FormatValues = new FormatValues();

  sendform = false;
  isAdd = true;
  id: number = 0;

  constructor(
    private toastr: ToastrService,
    private service: <%= classify(name)%>Service,
    public router: Router,
    private formBuilder: FormBuilder,
    private global: GlobalValuesService,
    private activatedRoute: ActivatedRoute,
    private access: AnalyzeModulePermission,
  ) { }

  ngOnInit() {
    if (!this.access.haveAccessModule("<%= dasherize(name)%>")) return;

    this.loadQueryRoute();
  }

  loadQueryRoute() {
    if (!this.activatedRoute.snapshot.paramMap.get("id")) {
      return;
    }
    this.id = Number(this.activatedRoute.snapshot.paramMap.get("id"));
    this.isAdd = false;
    this.load<%= classify(name)%>s();
  }

  load<%= classify(name)%>s() {
    this.global.setLoading(true);
    this.service.getById(this.id).subscribe(
      (result: any) => {
        this.global.setLoading(false);
        if (isNil(result)) {
          this.goToIndex();
          return;
        }
        this.loadData<%= classify(name)%>s(result);
      },
      (error: any) => {
        this.global.setLoading(false);
        console.log(error);
      }
    );
  }

  loadData<%= classify(name)%>s(data: <%= classify(name)%>DTO) {
    this.form.controls["id"].setValue(data.id);
    this.form.controls["createDate"].setValue(data.createDate);

    /* Adicione aqui seu código */
  }

  goToIndex() {
    this.router.navigate(["/<%= dasherize(name)%>"]);
  }

  save() {
    if (this.form.valid) {
      const model = this.populeModelToSave();

      if (model.id === 0) {
        this.add(model);
      } else {
        this.update(model);
      }
    } else {
      const model = this.populeModelToSave();
      console.log(model)
      this.toastr.error("Preencha todos os campos obrigatórios!", "Atenção!");
      this.sendform = true;
    }
  }

  add(model: <%= classify(name)%>DTO) {
    this.global.setLoading(true);
    this.service.add(model).subscribe(
      (result: any) => {
        if (result) {
          this.toastr.success("<%= classify(name)%> salvo com sucesso!", "Atenção!");
          this.goToIndex();
        } else {
          this.toastr.success("Erro ao salvar <%= classify(name)%>!", "Atenção!");
        }

        this.clearRequest();
      },
      (error: any) => {
        this.clearRequest();
        console.log(error);
      }
    );
  }

  update(model: <%= classify(name)%>DTO) {
    this.global.setLoading(true);
    this.service.update(model).subscribe(
      (result: any) => {
        this.clearRequest();
        if (result) {
          this.toastr.success(
            "<%= classify(name)%> atualizado com sucesso!",
            "Atenção!"
          );
          this.goToIndex();
        } else {
          this.toastr.error("Erro ao atualizar <%= classify(name)%>!", "Atenção!");
        }
      },
      (error: any) => {
        console.log(error);
        this.clearRequest();
      }
    );
  }

  populeModelToSave(): <%= classify(name)%>DTO {
    const model = new <%= classify(name)%>DTO();
    model.id = this.id;

    if (!this.isAdd) model.createDate = this.form.controls["createDate"].value;
    /* Adicione aqui seu código */

    return model;
  }

  clearRequest() {
    this.sendform = false;
    this.global.setLoading(false);
  }

  onlyNumber(event: any) {
    return this.functions.onlyNumber(event, false);
  }
}
