@import "../../../assets/scss/custom/colors";

.loader-container {
    width: 100%;
    height: 100%;
    background-color: rgba(104, 104, 104, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 74px;
    padding: 0;
    z-index: 9999;
    opacity: 1;
}

.loader {
    height: 2px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: white;
}

.loader:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: $btn-success;
    animation: loading 2s linear infinite;
}

@keyframes loading {
    from {
        left: -200px;
        width: 30%;
    }
    50% {
        width: 30%;
    }
    70% {
        width: 70%;
    }
    80% {
        left: 50%;
    }
    95% {
        left: 120%;
    }
    to {
        left: 100%;
    }
}